# remote-edit

./: README.adoc  README.md  pom.xml
bundle/: pom.xml
bundle/src/main/assemblies/: open-document-addon-bundle.xml
config/: pom.xml
config/src/main/resources/conf/: configuration.xml
config/src/main/resources/conf/portal/: configuration.xml
config/src/main/resources/locale/opendocument/: OpenDocument_en.xml  OpenDocument_vi.xml
webapp/: pom.xml
webapp/src/main/java/: UIOpenDocumentPortlet.java
webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/js/: ITHitWebDAVClient.js  ITHitWebDAVClient.js.old
webapp/src/main/webapp/js/Plugins/: ITHitEditDocumentOpener.deb  ITHitEditDocumentOpener.pkg  ITHitEditDocumentOpener.rpm
