<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>14-M15</version>
  </parent>
  <groupId>org.exoplatform.addons.open-document</groupId>
  <artifactId>open-document-extension</artifactId>
  <version>3.2.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Open Document In Office Extension</name>
  <description>A addon to open document in desktop application of eXo.</description>
  <modules>
    <module>webapp</module>
    <module>bundle</module>
    <module>config</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/remote-edit.git</connection>
    <developerConnection>scm:git:git@github.com:exoplatform/remote-edit.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/exoplatform/remote-edit</url>
  </scm>
</project>
