<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>open-document-extension</artifactId>
    <groupId>org.exoplatform.addons.open-document</groupId>
    <version>3.2.0-19012021</version>
  </parent>
  <artifactId>webapp</artifactId>
  <packaging>war</packaging>
  <name>Webapp</name>
  <dependencies>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>org.gatein.portal</groupId>-->
    <!--<artifactId>exo.portal.webui.portlet</artifactId>-->
    <!--<version>3.5.x-PLF-SNAPSHOT</version>-->
    <!--<scope>provided</scope>-->
    <!--</dependency>-->
  </dependencies>
  <build>
    <finalName>open-document</finalName>
  </build>
</project>
